{
    "cSpell.ignoreWords": [
        "a",
        "ab",
        "absolute",
        "abstract",
        "account",
        "action",
        "add",
        "ajoutez",
        "align",
        "always",
        "an",
        "annotation",
        "app",
        "application",
        "as",
        "at",
        "autoconfigure",
        "automatically",
        "autowire",
        "available",
        "background",
        "bc",
        "be",
        "best",
        "block",
        "body",
        "bold",
        "border",
        "box",
        "brochure",
        "brochures",
        "bundle",
        "button",
        "capitalize",
        "catch",
        "categories",
        "ccc",
        "ce",
        "center",
        "change",
        "class",
        "classes",
        "client",
        "clip",
        "color",
        "column",
        "com",
        "commands",
        "commentaire",
        "component",
        "compte",
        "configuration",
        "configure",
        "content",
        "control",
        "controller",
        "cr",
        "create",
        "created",
        "creates",
        "creer",
        "créer",
        "css",
        "current",
        "cursor",
        "cut",
        "d",
        "d'accueil",
        "d'utilisateur",
        "data",
        "date",
        "de",
        "decoration",
        "default",
        "defaults",
        "definitions",
        "delete",
        "dependencies",
        "dependency",
        "deployed",
        "dir",
        "direction",
        "directory",
        "display",
        "div",
        "doc",
        "doctrine",
        "don't",
        "e",
        "each",
        "em",
        "end",
        "endblock",
        "entity",
        "entry",
        "er",
        "etc",
        "event",
        "exception",
        "exclude",
        "explicit",
        "extends",
        "extension",
        "f",
        "family",
        "fff",
        "file",
        "filename",
        "files",
        "find",
        "flex",
        "flush",
        "font",
        "fonts",
        "for",
        "forgot",
        "form",
        "forum",
        "forums",
        "foundation",
        "framework",
        "fully",
        "function",
        "get",
        "googleapis",
        "gradient",
        "guess",
        "handle",
        "have",
        "height",
        "here",
        "href",
        "html",
        "http",
        "https",
        "id",
        "if",
        "image",
        "img",
        "import",
        "in",
        "index",
        "injection",
        "injects",
        "input",
        "inscription",
        "int",
        "interface",
        "is",
        "items",
        "justify",
        "kernel",
        "l'article",
        "l'entity",
        "l'utilisateur",
        "la",
        "label",
        "last",
        "left",
        "linear",
        "login",
        "machine",
        "main",
        "makes",
        "manager",
        "margin",
        "method",
        "more",
        "mot",
        "move",
        "name",
        "namespace",
        "need",
        "needed",
        "new",
        "nom",
        "none",
        "note",
        "on",
        "ones",
        "opacity",
        "original",
        "outline",
        "own",
        "p",
        "packages",
        "padding",
        "page",
        "parameter",
        "parameters",
        "passe",
        "password",
        "path",
        "pathinfo",
        "per",
        "persist",
        "php",
        "placeholder",
        "please",
        "point",
        "pointer",
        "polygon",
        "position",
        "post",
        "posts",
        "pour",
        "practices",
        "previous",
        "project",
        "public",
        "put",
        "px",
        "qualified",
        "radius",
        "redirect",
        "redirige",
        "registers",
        "registration",
        "relative",
        "remove",
        "render",
        "replace",
        "repository",
        "request",
        "required",
        "resource",
        "response",
        "return",
        "rgba",
        "right",
        "roboto",
        "route",
        "routing",
        "safe",
        "sans",
        "security",
        "serif",
        "service",
        "services",
        "set",
        "shadow",
        "size",
        "slug",
        "slugger",
        "solid",
        "span",
        "src",
        "string",
        "style",
        "subdirectory",
        "submitted",
        "subscribers",
        "supprimer",
        "swap",
        "symfony",
        "tests",
        "text",
        "that",
        "the",
        "this",
        "time",
        "to",
        "top",
        "transform",
        "translate",
        "true",
        "try",
        "twig",
        "type",
        "un",
        "uniqid",
        "upload",
        "uploaded",
        "url",
        "use",
        "used",
        "user",
        "username",
        "utilise",
        "valid",
        "vers",
        "view",
        "weight",
        "wght",
        "when",
        "where",
        "whose",
        "width",
        "your",
        "z"
    ]
}